<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OWAGA SECURITY FIRM</title> 
</head>

<body>
    <nav>
        <img src="images/logo.jpg" style="width: 180px; height: auto;">
        <h1>OWAGA SECURITY About</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<div id="first">
 <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">A private security company is a business entity which provides armed or unarmed security services and expertise to clients in the private or public sectors.</p>
 
</div>
<div id="noel">
   </div>
<div class="footer">
   email us:<a href="#">Owagasecurity@gmail.com</a>  
    <ul>
        <p><b>Locate us :</b></p>
        <li>Nairobi, Owaga plaza</li>
        <li>Nairobi, Owaga plaza</li>
        <li>Nairobi, Owaga plaza</li>
    </ul>
</div>
       <style>
        body{
            background-color: none;
            background-repeat: none;
            background-size: cover;
        }
        nav{
            display: flex;
            background-color:darkcyan;
            justify-content: space-between;
            height: 70px;
        }
        #first{
           margin-left: 30%;
        }
        .footer{
            background-color:darkcyan;
            margin-top: 8cm;
        }
        #noel{
            display: flex;
            justify-content: space-around;
            width: 650px;
            padding:0.2cm;
            align-content: center;
          
        }
       </style>
        
    <!--Javascript-->
    <script src="./script.js"></script>
</body>

</html>
